{
  "name": "@ibuki-hum4/yureilog.js",
  "version": "0.1.2",
  "description": "A small smart logger with rotation and remote batching",
  "keywords": [
    "logger",
    "log",
    "rotation",
    "node"
  ],
  "homepage": "https://github.com/ibuki-hum4/YureiLog#readme",
  "bugs": {
    "url": "https://github.com/ibuki-hum4/YureiLog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibuki-hum4/YureiLog.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./smartLogger.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "smartLogger.mjs",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=14"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --runInBand",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "undici-types": "^5.26.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  },
  "module": "smartLogger.mjs"
}
